@import "~antd/dist/antd.less";

@font-face {
  font-family: "Poppins";
  src: local("Poppins"), url(./static/fonts/Poppins-Regular.ttf) format('truetype');
}

@font-face {
  font-family: "Poppins";
  font-weight: 100;
  src: local("Poppins"), url(./static/fonts/Poppins-Thin.ttf) format('truetype');
}

@font-face {
  font-family: "Poppins";
  font-weight: 300;
  src: local("Poppins"), url(./static/fonts/Poppins-Light.ttf) format('truetype');
}

@font-face {
  font-family: "Poppins";
  font-weight: 700;
  src: local("Poppins"), url(./static/fonts/Poppins-Bold.ttf) format('truetype');
}